# Tools-in-Garage

./: README.md  Tools.sln
TEST/: Class1.cs
Tools.Api/: Program.cs  Startup.cs  Tools.Api.csproj  appsettings.json
Tools.Api/Controllers/: ControllerBase.cs  ToolsController.cs
Tools.Api/Framework/: ExceptionHandlerMiddleware.cs
Tools.Api/Properties/: launchSettings.json
Tools.Api/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
Tools.Core/Domain/: Tool.cs  ToolTypesEnum.cs
Tools.Core/Repositories/: IRepository.cs  IToolRepository.cs
Tools.Infrastructure/: Tools.Infrastructure.csproj
Tools.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs
Tools.Infrastructure/Commands/Tool/: AddTool.cs  DeleteTool.cs  UpdateTool.cs
Tools.Infrastructure/CommandsHandlers/: ICommandHandler.cs
Tools.Infrastructure/CommandsHandlers/Tools/: AddToolHandler.cs  DeleteToolHandler.cs  UpdateToolHandler.cs
Tools.Infrastructure/DTO/: ToolDetailsDto.cs  ToolDto.cs
Tools.Infrastructure/Database/: MongoConfigurator.cs  MongoSettings.cs
Tools.Infrastructure/Extensions/: SettingsExtensions.cs
Tools.Infrastructure/IoC/: ContainerModule.cs
Tools.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingModule.cs
Tools.Infrastructure/Mappers/: AutoMapperConfig.cs
Tools.Infrastructure/Repositories/: .LocalToolRepository.cs  MongoToolRepository.cs  ToolRepository.cs
Tools.Infrastructure/Services/: IService.cs
Tools.Infrastructure/Services/Implementations/: ToolService.cs
Tools.Infrastructure/Services/Interfaces/: IToolService.cs
Tools.Tests/: Tools.Tests.csproj  UnitTest1.cs
Tools.Tests/Services/: ToolServiceTest.cs
